.properties {
	background-color: #1D1D1D;
	color: #DCDCDC;
	display: grid; 
	grid-template-columns: min-content 1fr; 
	grid-template-rows: 1fr; 
	gap: 0rem 0rem; 
	grid-template-areas: 
		"tabs tab-content";
	font-size: 0.75rem;
	line-height: 0.75rem;
	overflow: hidden;
	height: 100%;
	width: 100%;
	z-index: 1;

	.tabs {
		grid-area: tabs;
		overflow-y: overlay;

		ul {
			padding: 0;
			margin: 0;
			list-style: none;

			li {
				align-items: center;
				display: flex;
				justify-content: center;

				button {
					background-color: transparent;
					border: none;
					border-top-left-radius: 0.125rem;
					border-bottom-left-radius: 0.125rem;
					height: 1.5rem;
					overflow: hidden;
					padding: 0;
					position: relative;
					width: 1.5rem;

					&.selected {
						background-color: #303030;

						&:hover {
							&:before {
								background-color: transparent;
							}
						}
					}

					&:hover {
						&:before {
							background-color: rgba(255, 255, 255, 0.05);
							position: absolute;
							content: '';
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							z-index: 0;
						}
					}
				}
			}
		}
	}

	.tabs-content {
		background-color: #303030;
		grid-area: tab-content;
		overflow-y: overlay;
		padding: 0.5rem;

		.group {
			background-color: #3D3D3D;
			border-radius: 0.125rem;
			padding: 0.5rem;

			button {
				background-color: transparent;
				border: none;
				color: inherit;
				padding: 0;
				text-align: inherit;
				width: 100%;
				white-space: nowrap;

				.icon {
					margin-right: 0.25rem;
				}
			}
		}
	}
}